const VIOLATION_STATUSES = {
    OPEN: 'OPEN',
    REMEDIATED: 'REMEDIATED',
    SUPPRESSED: 'SUPPRESSED',
    CLOSED: 'CLOSED', // todo: need to replace CLOSED with COMPLIANT
    COMPLIANT: 'COMPLIANT',
    DELETED: 'DELETED'
};

const VIOLATION_SEVERITIES = {
    CRITICAL: 'CRITICAL',
    HIGH: 'HIGH',
    MEDIUM: 'MEDIUM',
    LOW: 'LOW',
    INFO: 'INFO'
};

const GUIDELINE_TYPES = {
    PDF: 'pdf_link',
    ARTICLE: 'zendesk'
};

const VIOLATION_CHECKS_STATUSES = {
    PASSED: 'Pass',
    FAILED: 'Fail',
    INFO: 'Info',
    SKIPPED: 'Skip'
};

const BENCHMARK_STATUS = {
    FAILED: ['OPEN'],
    PASSED: ['COMPLIANT', 'REMEDIATED'],
    SUPPRESSED: ['SUPPRESSED']
};

module.exports = {
    VIOLATION_STATUSES,
    VIOLATION_SEVERITIES,
    GUIDELINE_TYPES,
    VIOLATION_CHECKS_STATUSES,
    BENCHMARK_STATUS
};
